#The server should start on port 9000
server.port=9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#createdAt in response body is Long
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always